* 01-20 ~ 01-27
    * 设计
        * 设计最终稿
    * APP
        * 仓库界面
        * 公章界面
    * Server
        * 数据库设计
        * 仓库、公章接口
    * Web
        * 跟进上上签h5
        * 上上签接口联调
        * 代码库管理
    * huapeng
        * 服务器注册
        * ！跟进设计稿
* 01-28 ～ 02-03
    * 设计
        * 资产商城设计终稿
    * APP
        * 订单确认
        * 车辆发布（设计稿缺）
    * Server
        * 订单确认接口
        * 车辆发布接口
        * 简道云联调
    * Web
        * 车型管理
        * 文案管理
        * 仓库管理
        * 企业法人认证
        * 个人实名认证
* 02-10 ～ 02-17
    * APP
        * 订单管理
        * 订单详情
    * Server
        * 订单管理接口
        * 订单详情接口
        * 订单步骤接口
    * Web
        * 收尾web端工作
    * huapeng
        * 车源数据完成
* 02-18 ～ 02-24
    * APP
        * 签约阶段
    * Server
        * 签约阶段相关接口
    * Web
        * 资产平台相关
* 02-25 ～ 03-03
    * APP
        * 车辆采购
        * 车辆入库
    * Server
        * 采购相关接口
        * 入库相关接口
    * Web
        * 资产平台相关
* 03-03 ～ 03-10
    * APP
        * 提车模块
        * 自测
    * Server
        * 提车相关接口
        * 自测
    * Web
        * 资产商城完成
        * 自测
